{
   "image":"ghcr.io/input-output-hk/devx-devcontainer:x86_64-linux.ghc96-iog",
   "onCreateCommand": "on-create-command",
   "customizations":{
      "vscode":{
         "extensions":[
            "haskell.haskell"
         ]
      }
      // Do not set custom `settings` as they would override devx-container defaults...
   }
}