{
   "image":"ghcr.io/input-output-hk/devx-devcontainer:x86_64-linux.ghc96-iog",
   "postCreateCommand": "post-create-command",
   "customizations":{
      "vscode":{
         "extensions":[
            "haskell.haskell"
         ]
      }
   }
}